<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		app:cardCornerRadius="5dp"
		app:cardUseCompatPadding="true"
		app:contentPadding="10dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardElevation="5dp">
		<LinearLayout
			android:id="@+id/itemcontainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvWhen"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="bash"
				/>
			<TextView
				android:id="@+id/tvTitle"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/notitleavailable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/tvExplanation"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="@string/noexplanationavailable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:id="@+id/tvCopyright"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="bash"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>